# BookStore

./: build.gradle
src/main/java/com/sujecki/bookstore/: BookStoreApplication.java
src/main/java/com/sujecki/bookstore/config/: WebSecurityConfig.java
src/main/java/com/sujecki/bookstore/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sujecki/bookstore/config/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sujecki/bookstore/controller/: AuthController.java  BookController.java  HomeController.java  TestController.java
src/main/java/com/sujecki/bookstore/model/: Book.java  BookDTO.java  Category.java  CategoryDTO.java  ERole.java  Publisher.java  PublisherDTO.java  Role.java  User.java
src/main/java/com/sujecki/bookstore/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/sujecki/bookstore/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/sujecki/bookstore/repository/: BookRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sujecki/bookstore/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/sujecki/bookstore/: BookStoreApplicationTests.java
src/test/java/com/sujecki/bookstore/service/: BookServiceTest.java
src/test/resources/: application.properties
